<!doctype html>
<html lang="pl">
<head>
    <title>ARCHIPELAG GUŁag Aleksander Sołżenicyn </title>
    <meta name="author" content="Aleksander Sołżenicyn"></meta>
    <meta name="description" content="dzieło Aleksandra Sołżenicyna, napisane w formie relacji historycznej, powstałe w latach 1958–1968"></meta>
    <meta name="robots" content="index, nofollow"></meta>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS"></link>
</head>
<body>
    <h1>ARCHIPELAG GUŁag </h1>
    <h2>Aleksander Sołżenicyn </h2>
    <table>
        <tr>
            <td>
                <img src="https://s.lubimyczytac.pl/upload/books/4885000/4885580/732539-352x500.jpg" alt="tutaj zdjęcie okładki"></img>
            </td>
        <td>
            <ul>
                <li><b>wydawnictwo</b>: <u>Rebis</u> </li>
                <li><b>liczba stron</b>: 1723 </li>
                <li><b>okładka</b>: tutaj rodzaj okładki </li>
                <li><b>cena</b>: <span id="cena">100 zł </span> </li>
            </ul>
        </td>
        </tr>
        <tr>
            <td colspan="2">OPIS KSIĄŻKI
                <p class="wstęp">Archipelag GUłag monumentalna praca słynnego pisarza i myśliciela Aleksandra Sołżenicyna, poświęcona więzienno-obozowej martyrologii narodu rosyjskiego i obywateli innych republik zSRR i krajów, łączy w sobie elementy powieści, autobiografii, reportażu, wspomnień świadków i uczestników. Dzięki tej książce, opublikowanej w Paryżu w latach 1973-1975, świat poznał prawdę o łagrach i skrywanej przed opinią. </p>
                <p>Książka jest świadectwem zbrodniczej działalności systemu komunistycznego w ZSRR. Autor, wykorzystując swoje doświadczenia, pokazał rozwój i rozprzestrzenianie się systemu więziennictwa radzieckiego, którego celem pierwotnym miała być „eliminacja wrogich klas społecznych”. W konsekwencji powstał cały „archipelag” obozów koncentracyjnych i obozów pracy, nazwany od instytucji zarządzającej (Gławnoje Uprawlenije Łagierej) Archipelagiem GUŁag. Dzieło jest świadectwem stopniowego odzierania człowieka z jego godności i zmuszania do niewolniczej pracy pod wzniosłymi hasłami.</p>
                <p>Na Zachodzie książka ta wywołała poruszenie, które doprowadziło do rozwiania iluzji na temat systemu komunistycznego oraz osłabienia wpływów komunistów zachodnioeuropejskich.</p>
                <p>Pierwsze wydanie w języku polskim w tłumaczeniu Jerzego Pomianowskiego ukazało się w 1974 w Paryżu (Instytut Literacki).</p>
            </td>
        </tr>
    </table>
</body>
</html>